In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("sales_data.csv")
df

            日付    売り上げ   客数   客単価
0   2021-01-01  549342  125  4395
1   2021-01-02  577869  150  3852
2   2021-01-03  328030  184  1783
3   2021-01-04  317730  156  2037
4   2021-01-05  492476  149  3305
5   2021-01-06  494278  112  4413
6   2021-01-07  446449  118  3783
7   2021-01-08  429130  181  2371
8   2021-01-09  346203  101  3428
9   2021-01-10  520374  151  3446
10  2021-01-11  453313  144  3148
11  2021-01-12  365632  148  2470
12  2021-01-13  549903  156  3525
13  2021-01-14  418857  191  2193
14  2021-01-15  371200  149  2491
15  2021-01-16  464782  186  2499
16  2021-01-17  496719  103  4823
17  2021-01-18  532857  167  3191
18  2021-01-19  335662  111  3024
19  2021-01-20  527748  121  4362
20  2021-01-21  430256  189  2276
21  2021-01-22  457698  198  2312
22  2021-01-23  545799  103  5299
23  2021-01-24  514338  111  4634
24  2021-01-25  330255  103  3206
25  2021-01-26  306648  194  1581
26  2021-01-27  519069  106  4897
27  2021-01-28  585872  109  5375
28  2021-01-29  383079  187  2049
29  2021-01-30  566339  114  4968
30  2021-01-31  564572  183  3085

In [2]:
df["売り上げ"] >= 500000

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17     True
18    False
19     True
20    False
21    False
22     True
23     True
24    False
25    False
26     True
27     True
28    False
29     True
30     True
Name: 売り上げ, dtype: bool

In [3]:
matched_df = df[df["売り上げ"] >= 500000]
matched_df

            日付    売り上げ   客数   客単価
0   2021-01-01  549342  125  4395
1   2021-01-02  577869  150  3852
9   2021-01-10  520374  151  3446
12  2021-01-13  549903  156  3525
17  2021-01-18  532857  167  3191
19  2021-01-20  527748  121  4362
22  2021-01-23  545799  103  5299
23  2021-01-24  514338  111  4634
26  2021-01-27  519069  106  4897
27  2021-01-28  585872  109  5375
29  2021-01-30  566339  114  4968
30  2021-01-31  564572  183  3085

In [4]:
df.query('売り上げ >= 500000')

            日付    売り上げ   客数   客単価
0   2021-01-01  549342  125  4395
1   2021-01-02  577869  150  3852
9   2021-01-10  520374  151  3446
12  2021-01-13  549903  156  3525
17  2021-01-18  532857  167  3191
19  2021-01-20  527748  121  4362
22  2021-01-23  545799  103  5299
23  2021-01-24  514338  111  4634
26  2021-01-27  519069  106  4897
27  2021-01-28  585872  109  5375
29  2021-01-30  566339  114  4968
30  2021-01-31  564572  183  3085

In [5]:
df.query('客数 >= 150 and 客単価')

            日付    売り上げ   客数   客単価
2   2021-01-03  328030  184  1783
3   2021-01-04  317730  156  2037
7   2021-01-08  429130  181  2371
12  2021-01-13  549903  156  3525
13  2021-01-14  418857  191  2193
15  2021-01-16  464782  186  2499
17  2021-01-18  532857  167  3191
25  2021-01-26  306648  194  1581
28  2021-01-29  383079  187  2049
30  2021-01-31  564572  183  3085

In [6]:
df.dtypes

日付      object
売り上げ     int64
客数       int64
客単価      int64
dtype: object

In [7]:
df.loc[:, '日付'] = df.loc[:, '日付'].apply(pd.to_datetime)

In [8]:
df.dtypes

日付      datetime64[ns]
売り上げ             int64
客数               int64
客単価              int64
dtype: object

In [9]:
df.loc[:, '客単価'] = df.loc[:, '客単価'].astype(np.float32)
df

           日付    売り上げ   客数     客単価
0  2021-01-01  549342  125  4395.0
1  2021-01-02  577869  150  3852.0
2  2021-01-03  328030  184  1783.0
3  2021-01-04  317730  156  2037.0
4  2021-01-05  492476  149  3305.0
5  2021-01-06  494278  112  4413.0
6  2021-01-07  446449  118  3783.0
7  2021-01-08  429130  181  2371.0
8  2021-01-09  346203  101  3428.0
9  2021-01-10  520374  151  3446.0
10 2021-01-11  453313  144  3148.0
11 2021-01-12  365632  148  2470.0
12 2021-01-13  549903  156  3525.0
13 2021-01-14  418857  191  2193.0
14 2021-01-15  371200  149  2491.0
15 2021-01-16  464782  186  2499.0
16 2021-01-17  496719  103  4823.0
17 2021-01-18  532857  167  3191.0
18 2021-01-19  335662  111  3024.0
19 2021-01-20  527748  121  4362.0
20 2021-01-21  430256  189  2276.0
21 2021-01-22  457698  198  2312.0
22 2021-01-23  545799  103  5299.0
23 2021-01-24  514338  111  4634.0
24 2021-01-25  330255  103  3206.0
25 2021-01-26  306648  194  1581.0
26 2021-01-27  519069  106  4897.0
27 2021-01-28  585872  109  5375.0
28 2021-01-29  383079  187  2049.0
29 2021-01-30  566339  114  4968.0
30 2021-01-31  564572  183  3085.0

In [10]:
df.sort_values(by='売り上げ')

           日付    売り上げ   客数     客単価
25 2021-01-26  306648  194  1581.0
3  2021-01-04  317730  156  2037.0
2  2021-01-03  328030  184  1783.0
24 2021-01-25  330255  103  3206.0
18 2021-01-19  335662  111  3024.0
8  2021-01-09  346203  101  3428.0
11 2021-01-12  365632  148  2470.0
14 2021-01-15  371200  149  2491.0
28 2021-01-29  383079  187  2049.0
13 2021-01-14  418857  191  2193.0
7  2021-01-08  429130  181  2371.0
20 2021-01-21  430256  189  2276.0
6  2021-01-07  446449  118  3783.0
10 2021-01-11  453313  144  3148.0
21 2021-01-22  457698  198  2312.0
15 2021-01-16  464782  186  2499.0
4  2021-01-05  492476  149  3305.0
5  2021-01-06  494278  112  4413.0
16 2021-01-17  496719  103  4823.0
23 2021-01-24  514338  111  4634.0
26 2021-01-27  519069  106  4897.0
9  2021-01-10  520374  151  3446.0
19 2021-01-20  527748  121  4362.0
17 2021-01-18  532857  167  3191.0
22 2021-01-23  545799  103  5299.0
0  2021-01-01  549342  125  4395.0
12 2021-01-13  549903  156  3525.0
30 2021-01-31  564572  183  3085.0
29 2021-01-30  566339  114  4968.0
1  2021-01-02  577869  150  3852.0
27 2021-01-28  585872  109  5375.0

In [11]:
df = df.drop("客単価", axis=1)
df

           日付    売り上げ   客数
0  2021-01-01  549342  125
1  2021-01-02  577869  150
2  2021-01-03  328030  184
3  2021-01-04  317730  156
4  2021-01-05  492476  149
5  2021-01-06  494278  112
6  2021-01-07  446449  118
7  2021-01-08  429130  181
8  2021-01-09  346203  101
9  2021-01-10  520374  151
10 2021-01-11  453313  144
11 2021-01-12  365632  148
12 2021-01-13  549903  156
13 2021-01-14  418857  191
14 2021-01-15  371200  149
15 2021-01-16  464782  186
16 2021-01-17  496719  103
17 2021-01-18  532857  167
18 2021-01-19  335662  111
19 2021-01-20  527748  121
20 2021-01-21  430256  189
21 2021-01-22  457698  198
22 2021-01-23  545799  103
23 2021-01-24  514338  111
24 2021-01-25  330255  103
25 2021-01-26  306648  194
26 2021-01-27  519069  106
27 2021-01-28  585872  109
28 2021-01-29  383079  187
29 2021-01-30  566339  114
30 2021-01-31  564572  183

In [12]:
dates = pd.date_range(start="2021-01-01", end="2021-12-31")
dates

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10',
               ...
               '2021-12-22', '2021-12-23', '2021-12-24', '2021-12-25',
               '2021-12-26', '2021-12-27', '2021-12-28', '2021-12-29',
               '2021-12-30', '2021-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [13]:
df = pd.DataFrame(np.random.randint(1, 100, 365), index=dates, columns=["ランダムな値"])
df

            ランダムな値
2021-01-01      23
2021-01-02      97
2021-01-03      23
2021-01-04      46
2021-01-05       4
...            ...
2021-12-27      49
2021-12-28      32
2021-12-29       7
2021-12-30      87
2021-12-31      40

[365 rows x 1 columns]